on: [push]
name: iOS
jobs:
  build:
    name: iOS
    runs-on: macos-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=13.1,name=iPhone 11']
          scheme: [OpenDocumentReader]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Update submodule
        run: git submodule update --init --recursive
      - name: Install pods
        run: pod install
      - name: Run build.sh
        run: bash build.sh
      - name: Build and test
        run: |
          xcodebuild clean build -project OpenDocumentReader.xcodeproj -scheme "${scheme}" -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
        env: 
          destination: ${{ matrix.destination }}
          scheme: ${{ matrix.scheme }}
