on: [push]
name: iOS
jobs:
  test:
    name: iOS
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform=iOS Simulator,OS=12.2,name=iPhone X', 'platform=tvOS Simulator,OS=12.2,name=Apple TV 4K']
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Update submodule
        run: git submodule update --init --recursive
      - name: Install pods
        run: pod install
      - name: Build and test
        run: |
          xcodebuild clean test -project OpenDocumentReader.xcodeproj -scheme OpenDocumentReader -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
        env: 
         destination: ${{ matrix.destination }}
